# DeltaWare.SDK.Serialization

./: DeltaWare.SDK.Serialization.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Enums/: CsvState.cs  IndexBuilderMode.cs  MissingColumnHandling.cs
ConsoleApp1/Excel/: ExcelColumnIndexAttribute.cs  ExcelDeserializer.cs
ConsoleApp1/Exceptions/: InvalidCsvDataException.cs
ConsoleApp1/Reading/: CsvReaderV1.cs  ICsvReader.cs
ConsoleApp1/Reading/Settings/: CsvReaderSettings.cs  ICsvReaderSettings.cs
src/DeltaWare.SDK.Serialization.Csv/: CsvSerializer.cs  CsvState.cs  DeltaWare.SDK.Serialization.Csv.csproj
src/DeltaWare.SDK.Serialization.Csv/Attributes/: CsvHeaderAttribute.cs  CsvHeaderRequiredAttribute.cs  CsvIgnoreAttribute.cs  CsvIndexAttribute.cs  CsvRecordAttribute.cs
src/DeltaWare.SDK.Serialization.Csv/Exceptions/: CsvSchemaException.cs  CsvSerializationException.cs  InvalidCsvDataException.cs
src/DeltaWare.SDK.Serialization.Csv/Extensions/: AsyncEnumerableExtensions.cs  TypeExtensions.cs
src/DeltaWare.SDK.Serialization.Csv/Mapping/: DefaultCsvPropertyMapper.cs  ICsvPropertyMapper.cs  PropertyMapping.cs
src/DeltaWare.SDK.Serialization.Csv/Options/: CsvSerializerOptions.cs  ICsvSerializerOptions.cs
src/DeltaWare.SDK.Serialization.Csv/Reading/: CsvStreamReader.cs
src/DeltaWare.SDK.Serialization.Csv/Reading/Options/: CsvReaderOptions.cs  ICsvReaderOptions.cs
src/DeltaWare.SDK.Serialization.Csv/Serialization/: IPropertySerializer.cs  PropertySerializer.cs
src/DeltaWare.SDK.Serialization.Csv/Serialization/Attributes/: UseFormatProviderAttribute.cs  UseTransformerAttribute.cs
src/DeltaWare.SDK.Serialization.Csv/Serialization/Exceptions/: InvalidTransformationException.cs  InvalidTransformationTypeException.cs  TransformationException.cs
src/DeltaWare.SDK.Serialization.Csv/Serialization/Transformers/: ITransformer.cs  TransformerBase.cs
src/DeltaWare.SDK.Serialization.Csv/Serialization/Transformers/Number/: DecimalTransformer.cs  FloatTransformer.cs  IntTransformer.cs  LongTransformer.cs  ShortTransformer.cs
src/DeltaWare.SDK.Serialization.Csv/Serialization/Transformers/Time/: DateTimeOffsetTransformer.cs  DateTimeTransformer.cs  TimeSpanTransformer.cs
src/DeltaWare.SDK.Serialization.Csv/Serialization/Transformers/Value/: BoolTransformer.cs  CharTransformer.cs  EnumTransformer.cs  GuidTransformer.cs  StringTransformer.cs
src/DeltaWare.SDK.Serialization.Csv/Validation/: DefaultCsvValidator.cs  DefaultPropertyValidator.cs  ICsvValidator.cs  IPropertyValidator.cs
src/DeltaWare.SDK.Serialization.Csv/Writing/: CsvStreamWriter.cs
src/DeltaWare.SDK.Serialization.Csv/Writing/Options/: CsvReaderOptions.cs  CsvWriterOptions.cs  ICsvWriterOptions.cs
src/DeltaWare.SDK.Serialization.Html/: DeltaWare.SDK.Serialization.Html.csproj
src/DeltaWare.SDK.Serialization.Types/: DeltaWare.SDK.Serialization.Types.csproj  ObjectSerializer.cs
tests/DeltaWare.SDK.Serialization.Csv.Tests/: CsvSerializerShould.cs  DeltaWare.SDK.Serialization.Csv.Tests.csproj
tests/DeltaWare.SDK.Serialization.Csv.Tests/Models/: PersonWithHeader.cs
tests/DeltaWare.SDK.Serialization.Types.Tests/: DeltaWare.SDK.Serialization.Types.Tests.csproj
