<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
    <PackageReference Include="Ulid" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DeltaWare.SDK.Serialization.Csv\DeltaWare.SDK.Serialization.Csv.csproj" />
  </ItemGroup>

</Project>
