<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>8.0.0.3</Version>
		<Author>Bradley Clarke</Author>
		<Company>DeltaWare</Company>
		<Product>DeltaWare.SDK</Product>
		<!--<Description></Description>-->
		<PackageProjectUrl>https://github.com/DeltaWareAU/DeltaWare.SDK</PackageProjectUrl>
		<!--<PackageReadmeFile>README.md</PackageReadmeFile>-->
		<RepositoryUrl>https://github.com/DeltaWareAU/DeltaWare.SDK</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--<PackageTags></PackageTags>-->
		<NeutralLanguage>en</NeutralLanguage>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageOutputPath>..\..\nuget.packages</PackageOutputPath>
		<Nullable>enable</Nullable>
		<PackageReleaseNotes>Improved deserialization performs by about 23%.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
